VITE_SUPABASE_PROJECT_ID="sluzesergikpahlxwxya"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdXplc2VyZ2lrcGFobHh3eHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3Mjk2ODksImV4cCI6MjA3OTMwNTY4OX0.KlZLrr5SrNv-DB1T-MXyhIJ6RXAApa45ZsK2qufU9Do"
VITE_SUPABASE_URL="https://sluzesergikpahlxwxya.supabase.co"
